
# Postgres Live
API_SECRET=98hbundhhfggfgfgfg98h #Used when creating a JWT. It can be anything
DB_HOST=ec2-107-22-234-204.compute-1.amazonaws.com
DB_DRIVER=postgres
DB_USER=vjwrvkltviksxm
DB_PASSWORD=0b330daf005b12c77fd3973040032016d33368367266122c72012ac7568abad5
DB_NAME=d167p02n0fes52
DB_PORT=5432 #Default postgres port

# Postgres Test
TestApiSecret=98hbun9dbhdhhdhdhd8h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=goauth_db_test
TestDbPort=5432
