API_SECRET=98hbun98h
DB_HOST=127.0.0.1
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=converge-backend
DB_NAME=goauth
DB_PORT=5432
PORT=8080

TestApiSecret=98hbun9dbhdhhdhdhd8h
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestDbUser=username
TestDbPassword=password
TestDbName=goauth_db_test
TestDbPort=5432
